10,7,banana,cherry,15,peach,45,23,19,9,28,47,17,38,banana,8,38,orange,mango
36,36,20,pear,orange,apricot,pineapple,apricot,mango,pear,32,pear,apricot,6,35,44,peach,mango,peach
1,grapes,48,10,mango,24,grapes,26,pear,pear,peach,15,10,cherry,29
pear,melon,18,8,16,16,1,48,melon,45,mango,24,33,1,10,20,pear,27
18,apricot,28,banana,16,17,42,pineapple,pineapple,6,apricot,mango,1,42,15
pineapple,peach,mango,plum,49,44,18,33,37,42,orange,10,grapes,34,46
26,48,20,orange,grapes,8,pear,pineapple,melon,36,grapes,melon,36,banana,2,apricot,32
16,banana,orange,banana,27,25,mango,32,15,plum,26,peach,25,39,apricot,grapes,peach,30,pear
40,peach,24,50,33,42,12,plum,10,apricot,grapes,31,16,mango,28,pineapple
16,cherry,cherry,42,20,banana,banana,orange,1,29,44,29,18,orange,25,apricot,grapes,pineapple
orange,grapes,19,banana,44,orange,cherry,cherry,orange,0,banana,35,1,34,5,pineapple,pear,31,41,50
cherry,22,44,8,19,42,pineapple,44,pear,orange,grapes,apricot,18,pineapple,melon,5,7,38
42,banana,7,1,21,grapes,orange,plum,pear,39,32,46,12,37,apricot,cherry,banana,plum,5
28,18,40,orange,8,plum,pineapple,peach,20,19,grapes,melon,banana,11,apricot,banana,10,28,37,melon
mango,11,apricot,39,43,pear,35,34,11,15,2,cherry,plum,pear,19,27
cherry,34,27,melon,33,15,32,apricot,mango,26,orange,peach,apricot,grapes,pineapple,18
pear,36,grapes,19,29,13,39,orange,mango,pineapple,grapes,8,31,grapes,grapes,15,3,banana,plum,plum
mango,apricot,pineapple,27,pineapple,5,32,banana,12,47,pineapple,16,mango,plum,apricot,pineapple,cherry,apricot,grapes
13,39,pear,pear,16,banana,banana,grapes,grapes,peach,grapes,26,7,plum,banana,29,melon,pineapple,18,pineapple
33,19,pineapple,17,2,banana,0,13,46,plum,plum,28,46,2,34,pear
43,21,30,pear,5,pear,39,8,25,peach,grapes,5,apricot,melon,31,pear,37
grapes,29,apricot,peach,22,pineapple,melon,orange,banana,19,30,grapes,plum,peach,26,27,orange,plum,grapes,10
22,7,19,1,orange,grapes,32,46,banana,peach,8,25,23,34,pear,melon
20,38,14,7,3,27,9,3,34,10
29,0,mango,25,0,22,mango,8,mango,25,melon,banana,20,plum,orange,cherry,pineapple
8,34,mango,17,cherry,grapes,38,orange,mango,peach,cherry,apricot,peach,30,29,grapes,21
12,27,plum,pineapple,apricot,13,cherry,orange,pear,banana,1,22,6,melon,15,18,18
peach,melon,apricot,peach,apricot,mango,apricot,apricot,plum
mango,peach,mango,29,orange,melon,27,48,11,7,9,14,19,orange,plum,30,43,48,pear
plum,46,14,melon,9,46,33,40,grapes,27,21,46,melon,banana,40,cherry,42,orange,pineapple,20
orange,16,pineapple,18,26,7,plum,34,5,pineapple,45,38,peach,16,cherry,12
20,15,11,6,6,5,25,11,15,14
1,44,grapes,pineapple,40,28,49,melon,plum,banana,32,plum,26,pear,34,pineapple,38,orange
26,44,31,5,banana,banana,39,31,cherry,37,50,22,peach,apricot,grapes
peach,grapes,melon,pear,25,cherry,17,pear,47,6,orange,33,pear,apricot,grapes,33,cherry,pineapple,22,pineapple
apricot,pear,grapes,apricot,banana,pineapple
44,mango,50,apricot,27,28,44,cherry,1,cherry,mango,13,25,orange,melon,pineapple,47,peach,apricot
melon,mango,peach,apricot,13,grapes,apricot,pineapple,42,17,41,mango,39,7,15,44,19,pear,16
cherry,mango,48,pear,2,pear,50,cherry,banana,melon,peach,mango,38,pear,plum
0,20,29,46,3,14,38,25,31